<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            font-family: sans-serif;
        }
        body{
            height:100vh;
            width: 100%;
            display: flex;
            background-color: yellow;
        }
        .leftPart{
            flex-basis: 50%;
            height:100%;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }
        .content{
            flex-basis: 33%;
            background-color: blueviolet;
        }
        .rightPart{
            flex-basis: 50%;
            height:100%;
            background-color:purple;
        }
        .leftPart .content label{
            background-color: black;
            display: block;
            color: white;
            padding: 10px 0px;
        }
        .leftPart .content textarea{
            width:calc(100% - 20px);
            outline:none;
            background-color: black;
            color:white;
            padding: 10px;
            height:calc(82% - 20px);
        }
        .rightPart label{
            display: block;
            padding: 10px;
            background-color: rgb(35,41,166);
            color:white;
        }
        .rightPart iframe{
            display: block;
            width: 100%;
            height:90%;
            box-sizing: border-box;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="leftPart">
        <div class="content">
            <label>HTML</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>CSS</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>JS</label>
            <textarea></textarea>
        </div>
    </div>
    <div class="rightPart">
        <label>Output</label>
        <iframe id="output"></iframe>
    </div>
</body>
<script>
    let output=document.querySelector("#output");
    let allInput=document.querySelectorAll(".leftPart textarea");
    let htmlCode,cssCode,jsCode='';

    allInput.forEach((el,index)=>
    {
        el.addEventListener("keyup",()=>{
            if(index==0)
            {
                htmlCode=el.value;
            }
            if(index==1)
            {
                cssCode=el.value;
            }
            if(index==2)
            {
                jsCode=el.value;
            }
            output.contentDocument.head.innerHTML='<style>'+cssCode+'</style>';
            output.contentDocument.body.innerHTML=htmlCode;
            output.contentWindow.eval(jsCode);
        })
    })
</script>
</html>
